Begin Object Class=/Script/Engine.BlendSpace1D Name="ThirdPerson_IdleRun_2D"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   TargetWeightInterpolationSpeedPerSec=5.000000
   SampleData(0)=(Animation=AnimSequence'"/Game/Blood/EpicContent/Animations/AS_Idle_02.AS_Idle_02"')
   SampleData(1)=(Animation=AnimSequence'"/Game/Blood/EpicContent/Animations/AS_Walk.AS_Walk"',SampleValue=(X=93.750000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Blood/EpicContent/Animations/AS_Run.AS_Run"',SampleValue=(X=375.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=1,Indices[1]=0,Weights[1]=1.000000)
   GridSamples(1)=(Indices[0]=1,Indices[1]=0,Weights[0]=1.000000)
   GridSamples(2)=(Indices[0]=2,Indices[1]=1,Weights[0]=0.333333,Weights[1]=0.666667)
   GridSamples(3)=(Indices[0]=2,Indices[1]=1,Weights[0]=0.666667,Weights[1]=0.333333)
   GridSamples(4)=(Indices[0]=2,Indices[1]=1,Weights[0]=1.000000)
   BlendParameters(0)=(DisplayName="Speed",Max=375.000000)
   Skeleton=Skeleton'"/Game/Blood/Demo/SKM/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
