Begin Object Class=/Script/Engine.AnimMontage Name="FirstPersonFire_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_1"
   End Object
   Begin Object Name="SceneThumbnailInfo_1"
   End Object
   BlendIn=(BlendTime=0.010000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"FirstPersonFire_Montage"',SegmentIndex=0,SegmentLength=0.266667,LinkedSequence=AnimSequence'"/Game/Blood/EpicContent/AS_FirstPerson_Fire.AS_FirstPerson_Fire"')
   SlotAnimTracks(0)=(SlotName="Arms",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/Blood/EpicContent/AS_FirstPerson_Fire.AS_FirstPerson_Fire"',AnimEndTime=0.266667))))
   SequenceLength=0.266667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Blood/EpicContent/Mannequin_Arms_Skeleton.Mannequin_Arms_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_1"'
End Object
